# APE

./: APE.sln  docker-compose.dcproj  docker-compose.yml
APE.Api/APE.Api/: APE.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
APE.Api/APE.Api/Controllers/: ClienteController.cs
APE.Api/APE.Api/Db/docker/: Dockerfile  script.sql
APE.Api/APE.Api/Properties/: launchSettings.json
APE.AppService/APE.AppService/: APE.Application.csproj  Class1.cs
APE.AppService/APE.AppService/AutoMapper/: AutoMapperConfiguration.cs
APE.AppService/APE.AppService/AutoMapper/DomainToViewModel/: DomainToViewModelMapping.cs
APE.AppService/APE.AppService/AutoMapper/ViewModelToDomain/: ViewModelToDomainMappingr.cs
APE.AppService/APE.AppService/Concretes/: ClienteAppService.cs
APE.AppService/APE.AppService/Interfaces/: IClienteAppService.cs
APE.AppService/APE.AppService/ViewModels/Cliente/: CadastrarClienteViewModel.cs  ClienteViewModel.cs  ContatoCadastroViewModel.cs  ContatoViewModel.cs
APE.Domain/APE.Domain/Enums/: Genero.cs
APE.Domain/APE.Domain/Interface/Respository/: IClienteRepository.cs  IContatoRepository.cs
APE.Domain/APE.Domain/Interface/Respository/Base/: IRepositoryBase.cs
APE.Domain/APE.Domain/Interface/Service/: IClienteService.cs
APE.Domain/APE.Domain/Models/: Cliente.cs  Contato.cs
APE.Domain/APE.Domain/Service/: ClienteService.cs
APE.Infra.IoC/APE.Infra.IoC/: APE.Infra.IoC.csproj  NativeInjectorBootStrapper.cs
APE.Infra/APE.Infra/: APE.Infra.csproj
APE.Infra/APE.Infra/Context/: ApeContext.cs
APE.Infra/APE.Infra/Mappings/: ClienteMapping.cs  ContatoMapping.cs
APE.Infra/APE.Infra/Repositories/: ClienteRepository.cs  ContatoRepository.cs  RepositoryBase.cs
APE.Tests/APE.Tests/: APE.Tests.csproj
APE.Tests/APE.Tests/UNIDADE/Repository/: ClienteRepositoryTest.cs
APE.Tests/APE.Tests/UNIDADE/Service/: ClienteServiceTest.cs
frotend/: index.html
