<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\APE.AppService\APE.AppService\APE.Application.csproj" />
    <ProjectReference Include="..\..\APE.Domain\APE.Domain\APE.Domain.csproj" />
    <ProjectReference Include="..\..\APE.Infra\APE.Infra\APE.Infra.csproj" />
  </ItemGroup>

</Project>
